[33mcommit 3ae05d637e4bea8a756a2039d37d0287f5ba4ce5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lim2-cmyk <lim2@aluno.ifnmg.edu.br>
Date:   Tue Mar 24 17:42:37 2026 +0000

    feat: adiciona apresentação pessoal na página inicial

[33mcommit 75fe32987bf7b55993c8c495be8e73c151c9830f[m
Author: lim2-cmyk <lim2@aluno.ifnmg.edu.br>
Date:   Tue Mar 24 17:38:30 2026 +0000

    chore: cria arquivo inicial

[33mcommit 87275022543d01b9336ee3346ccc1725b5109277[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lim2-cmyk <lim2@aluno.ifnmg.edu.br>
Date:   Tue Mar 17 16:40:08 2026 +0000

    docs: Coloca meu nome no README.md

[33mcommit b6ecb57ee85f93bc938bff36bae3edf804eea8b7[m
Author: lim2-cmyk <lim2@aluno.ifnmg.edu.br>
Date:   Tue Mar 17 13:32:42 2026 -0300

    Initial commit
